<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="global.css">
    <title>Dog Blog</title>
    <meta name="description" content="Learn more about dog training and dog psychology at Dog Blog. We know dogs!" />
</head>

<body>

    <div class="container">

        <div class="header">
            <img src="logo.png" alt="Dog Blog Logo - Jumping Dog" id="logo">

            <div class="navbar">

                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="blog-post.html">Blog post</a></li>
                </ul>

            </div>

        </div>

        <div class="sidebar">

            <div id="about">
                <h3>About this blog</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore magna aliqua. Link to this</p>
            </div>

        </div>

        <div class="content">

            <div class="posts">

                <div class="post-card">
                    <img src="placeholder.png" alt="Placeholder">

                    <div class="preview">
                        <h2>Title 1</h2>

                        <div class="post-excerpt">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
                            nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</div>
                        <a href="#" class="button">Read more</a>

                    </div>

                </div>

                <div class="post-card">
                    <img src="placeholder.png" alt="Placeholder">

                    <div class="preview">
                        <h2>Title 2</h2>

                        <div class="post-excerpt">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
                            nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</div>
                        <a href="#" class="button">Read more</a>

                    </div>

                </div>

                <div class="post-card">
                    <img src="placeholder.png" alt="Placeholder">

                    <div class="preview">
                        <h2>Title 3</h2>

                        <div class="post-excerpt">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
                            nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</div>
                        <a href="#" class="button">Read more</a>

                    </div>

                </div>

            </div>

            <div class="pagination">
                <a href="#">&laquo;</a>
                <a href="#">1</a>
                <a href="#">2</a>
                <a href="#">3</a>
                <a href="#">4</a>
                <a href="#">&raquo;</a>
            </div>

        </div>

        <div class="footer">
            <span class="copyright">Dog Blog © 2021</span>
        </div>

    </div>

</body>

</html>